{
  "name": "socialapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "cross-env NODE_ENV=development concurrently \"tsc --watch\" \"node --env-file=.env.development --watch dist/main.js\"",
    "start:prod": "cross-env NODE_ENV=production node dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/redis": "^4.0.10",
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "@apollo/server": "^5.5.1",
    "@aws-sdk/client-s3": "^3.1053.0",
    "@aws-sdk/s3-request-presigner": "^3.1053.0",
    "@types/bcrypt": "^6.0.0",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.6",
    "@types/nodemailer": "^8.0.0",
    "bcrypt": "^6.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "graphql": "^16.14.1",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.21.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.6.2",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.7",
    "redis": "^5.12.1",
    "socket.io": "^4.8.3",
    "zod": "^4.4.3"
  }
}
